<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="pt-br" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ada Lovelace</title>
   <link rel="stylesheet" href="./css/resert.min.css">
   <link rel="stylesheet" href="./css/default.css">
   <link rel="stylesheet" href="./css/style.css">  
</head>

  <body>

    <div class="container">
        <header class="header">
        <h1><center>Ada Lovelace</center></h1>
        </header>
    <style>
        h1 {
        border: 5px solid rgb(181, 180, 198);
        }


      .container {
        margin: auto;
        width: 800px;
        background-color: rgb(181, 180, 198);
        height: 540px;
       
      }

      .flutuante {
        float: left;
        width: 400px;
        height: 500px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
          }
      
      
      p {
          margin-left: 500px;
          padding-top: 20px;
          padding-right: 20px;
      }

     
    </style> 

    <div class="container">
        <div class="flutuante">
          <img src="Ada_lovelace.jpg" height="500px" width="100%;" >
        </div>
     
        <p>
        Augusta Ada Byron King, Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852),
        atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida principalmente
        por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage.
        Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam 
        à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina 
        analítica. Por esse trabalho é considerada a primeira programadora de toda a história.
         </p>
         <div style="clear: both;"></div>

      </div>
      
    
  </body>
</html>
